//  EDU21 - Datos Demo Completos para Todos los 24 Formatos
// Versi贸n 1.0 - Todos los juegos con ejemplos reales y educativos
// ACTUALIZADO: Incluye conexi贸n con engines espec铆ficos

// Quizzes adicionales para formatos faltantes CON ENGINES ASIGNADOS
const allDemoQuizzes = [
  // DEMO04 - Memory Flip - ENG02 (Drag-Drop Numbers)
  {
    quiz_id: 'quiz-memory-001',
    school_id: 'school-abc',
    author_id: 'teacher-123',
    title: ' Memory Flip - Verbos y Conjugaciones',
    description: 'Juego de memoria para practicar verbos y sus conjugaciones',
    mode: 'manual',
    difficulty: 'medium',
    time_limit_minutes: 15,
    active: true,
    created_at: new Date().toISOString(),
    //  ENGINE INTEGRACIN
    engine_id: 'ENG02',
    engine_name: 'Drag-Drop Numbers',
    game_mechanics: {
      type: 'memory_pairs',
      drag_drop_enabled: true,
      interaction_style: 'card_flip_drag',
      engine_features: ['memory_mechanics', 'drag_validation', 'pairing_logic']
    },
    questions: [
      {
        question_id: 'q-mem-001',
        question_order: 1,
        stem_md: 'Conjugaci贸n de "comer" en presente yo',
        type: 'multiple_choice',
        options_json: ['como', 'comes', 'come', 'comemos'],
        correct_answer: 'como',
        explanation: 'Yo como es la conjugaci贸n correcta en primera persona del singular.',
        points: 2,
        difficulty: 'easy',
        bloom_level: 'Recordar'
      },
      {
        question_id: 'q-mem-002',
        question_order: 2,
        stem_md: 'Conjugaci贸n de "salir" en futuro t煤',
        type: 'multiple_choice',
        options_json: ['saldr谩s', 'saldr茅s', 'salir谩s', 'salistes'],
        correct_answer: 'saldr谩s',
        explanation: 'T煤 saldr谩s es la conjugaci贸n correcta en segunda persona del singular.',
        points: 2,
        difficulty: 'medium',
        bloom_level: 'Recordar'
      },
      {
        question_id: 'q-mem-003',
        question_order: 3,
        stem_md: 'Conjugaci贸n de "escribir" en pret茅rito 茅l/ella',
        type: 'multiple_choice',
        options_json: ['escribi贸', 'escrib铆a', 'escribir谩', 'escriba'],
        correct_answer: 'escribi贸',
        explanation: 'l/ella escribi贸 es la conjugaci贸n correcta en pret茅rito.',
        points: 2,
        difficulty: 'medium',
        bloom_level: 'Recordar'
      },
      {
        question_id: 'q-mem-004',
        question_order: 4,
        stem_md: 'Conjugaci贸n de "vivir" en presente nosotros',
        type: 'multiple_choice',
        options_json: ['vivimos', 'vivemos', 'vivamos', 'viven'],
        correct_answer: 'vivimos',
        explanation: 'Nosotros vivimos es la conjugaci贸n correcta en presente.',
        points: 2,
        difficulty: 'easy',
        bloom_level: 'Recordar'
      }
    ]
  }
];

// Sessions demo simplificadas pero completas
const allDemoSessions = [
  {
    session_id: 'game-demo-001',
    quiz_id: 'game-demo-001',
    school_id: 'school-abc',
    teacher_id: 'teacher-123',
    title: ' Quiz Demo 001',
    join_code: 'DEMO01',
    settings_json: {
      max_players: 20,
      time_limit: 300,
      show_correct_answers: true,
      shuffle_questions: true,
      shuffle_options: true,
      accessibility_mode: true,
      tts_enabled: true,
      total_questions: 4,
      demo: true
    },
    created_at: new Date().toISOString(),
    participants: []
  }
];

module.exports = {
  allDemoQuizzes,
  allDemoSessions
}; 